{
  "settings": {
    "size": {
      "width": 285,
      "height": 330
    }
  },
  "layers": [
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 135,
            "y": 75
          },
          {
            "x": 75,
            "y": 135
          },
          {
            "x": 135,
            "y": 195
          },
          {
            "x": 195,
            "y": 135
          },
          {
            "x": 135,
            "y": 75
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 45,
            "y": 90
          },
          {
            "x": 60,
            "y": 75
          },
          {
            "x": 75,
            "y": 90
          },
          {
            "x": 75,
            "y": 135
          },
          {
            "x": 75,
            "y": 180
          },
          {
            "x": 60,
            "y": 195
          },
          {
            "x": 45,
            "y": 180
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 225,
            "y": 90
          },
          {
            "x": 210,
            "y": 75
          },
          {
            "x": 195,
            "y": 90
          },
          {
            "x": 195,
            "y": 135
          },
          {
            "x": 195,
            "y": 180
          },
          {
            "x": 210,
            "y": 195
          },
          {
            "x": 210,
            "y": 195
          },
          {
            "x": 225,
            "y": 180
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 135,
            "y": 105
          },
          {
            "x": 165,
            "y": 135
          },
          {
            "x": 135,
            "y": 165
          },
          {
            "x": 105,
            "y": 135
          },
          {
            "x": 135,
            "y": 105
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 45,
            "y": 105
          },
          {
            "x": 45,
            "y": 165
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 225,
            "y": 105
          },
          {
            "x": 225,
            "y": 165
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 45,
            "y": 255
          },
          {
            "x": 225,
            "y": 255
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 255,
            "y": 45
          },
          {
            "x": 255,
            "y": 225
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 225,
            "y": 15
          },
          {
            "x": 45,
            "y": 15
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 15,
            "y": 45
          },
          {
            "x": 15,
            "y": 225
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 225,
            "y": 255
          },
          {
            "x": 255,
            "y": 225
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 255,
            "y": 45
          },
          {
            "x": 225,
            "y": 15
          }
        ]
      },
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 15,
            "y": 45
          },
          {
            "x": 15,
            "y": 45
          },
          {
            "x": 45,
            "y": 15
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 15,
            "y": 225
          },
          {
            "x": 45,
            "y": 255
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 30,
            "y": 240
          },
          {
            "x": 30,
            "y": 30
          },
          {
            "x": 240,
            "y": 30
          },
          {
            "x": 240,
            "y": 240
          },
          {
            "x": 30,
            "y": 240
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "butt",
      "strokeLinejoin": "round",
      "color": "#0a0a0a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ffffff",
      "fill": "#ffffff",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "#fff",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}